{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "~*": [
        "./src/*"
      ]
    },
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "resolveJsonModule": true
  },
  "include": [
    ".plasmo/index.d.ts",
    "src/**/*",
    ".plasmo/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
